[gd_scene load_steps=5 format=3 uid="uid://dlgob3e2344tg"]

[ext_resource type="Script" path="res://MainGame/Objects/stone.gd" id="1_q12sg"]
[ext_resource type="Texture2D" uid="uid://d3k3g0y2y3rxu" path="res://Assets/Stone.png" id="2_1wrd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g71ay"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfs5g"]
size = Vector2(64, 64)

[node name="Stone" type="StaticBody2D"]
script = ExtResource("1_q12sg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.76837e-07, 1.43051e-06)
scale = Vector2(2.75, 2.75)
texture = ExtResource("2_1wrd3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_g71ay")

[node name="Block" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_kfs5g")
debug_color = Color(0.695579, 0.494841, 1.92523e-07, 0.42)

[node name="TextEdit" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 66.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
