ea4bc82a6ad023ab7ee23ee620429895
::res://::1731090553
icon.svg::CompressedTexture2D::698662491883687329::1731090313::1731090541::1::::<><>::
::res://Assets/::1731090541
coal.png::CompressedTexture2D::7643247389469752564::1731090314::1731090541::1::::<><>::
grey tilesTEMP.png::CompressedTexture2D::4270493818368381007::1731090314::1731090541::1::::<><>::
ground tile.PNG::CompressedTexture2D::4182579107390352685::1731090314::1731090541::1::::<><>::
ground tileset.png::CompressedTexture2D::122588433640983559::1731090314::1731090541::1::::<><>::
Hills.png::CompressedTexture2D::6345078095280004501::1731090314::1731090541::1::::<><>::
profile0.png::CompressedTexture2D::4621975743148847842::1731090314::1731090541::1::::<><>::
Temp.png::CompressedTexture2D::6141778539371304253::1731090314::1731090541::1::::<><>::
TempCave.png::CompressedTexture2D::6344665177146954127::1731090314::1731090541::1::::<><>::
wall tileset.png::CompressedTexture2D::3966493437241472583::1731090314::1731090541::1::::<><>::
::res://Assets/CharacterSprite/::1731090541
miningleft.png::CompressedTexture2D::6115273843878793568::1731090314::1731090541::1::::<><>::
miningright.png::CompressedTexture2D::7191738586951038461::1731090314::1731090541::1::::<><>::
Runningleft.png::CompressedTexture2D::7610111846907372465::1731090314::1731090541::1::::<><>::
Runningright.png::CompressedTexture2D::6253324831234134327::1731090314::1731090541::1::::<><>::
walkingdown.png::CompressedTexture2D::6413250416296972303::1731090315::1731090541::1::::<><>::
walkingup.png::CompressedTexture2D::5205605331367744214::1731090315::1731090541::1::::<><>::
::res://Assets/wall tileset/::1731095194
WallExtra.png::CompressedTexture2D::6053937372563012649::1731095194::1731095194::1::::<><>::
WallV1.png::CompressedTexture2D::5526409659065702399::1731090652::1731090652::1::::<><>::
WallV2.png::CompressedTexture2D::6197038155837255900::1731090655::1731090655::1::::<><>::
w_0001.png::CompressedTexture2D::8258265735627482915::1731090315::1731090541::1::::<><>::
w_0002.png::CompressedTexture2D::6689111702612262311::1731090315::1731090541::1::::<><>::
w_0003.png::CompressedTexture2D::8504265927329530544::1731090315::1731090541::1::::<><>::
w_0004.png::CompressedTexture2D::6310640491782676259::1731090315::1731090541::1::::<><>::
w_0005.png::CompressedTexture2D::7236290314729495208::1731090315::1731090541::1::::<><>::
w_0006.png::CompressedTexture2D::4365020883469801623::1731090315::1731090541::1::::<><>::
w_0007.png::CompressedTexture2D::4290397264861258253::1731090315::1731090541::1::::<><>::
w_0008.png::CompressedTexture2D::1999004841249207579::1731090315::1731090541::1::::<><>::
w_0009.png::CompressedTexture2D::5545466312160204482::1731090315::1731090541::1::::<><>::
w_0010.png::CompressedTexture2D::8624657092693156299::1731090315::1731090541::1::::<><>::
::res://Francis/::1731093902
coal.gd::GDScript::-1::1731090315::0::1::::<>StaticBody2D<>::
coal.tscn::PackedScene::1586264009722120383::1731090315::0::1::::<><>::res://Francis/coal.gd<>uid://dg5pfx8xoc877::::res://Assets/coal.png
mine.tscn::PackedScene::3166635102854574425::1731093902::0::1::::<><>::uid://b0napyhboabf::::res://Assets/ground tileset.png<>uid://b13wn6du8but8::::res://Assets/grey tilesTEMP.png<>uid://dbdkv50si4073::::res://Assets/wall tileset/w_0005.png<>uid://cwnurkvwvolx2::::res://Assets/Hills.png<>uid://b1dt63tvvif5b::::res://Objects/main_player.tscn<>uid://b2ekhl3jo1ro4::::res://Assets/wall tileset/w_0007.png<>uid://c2kixsqcvnwgl::::res://Assets/wall tileset/w_0002.png<>uid://clajaxcpjnoja::::res://Assets/wall tileset/w_0009.png<>uid://dpwmovhmipumd::::res://Assets/wall tileset/w_0001.png<>uid://ck0bfotr1bqm6::::res://Assets/wall tileset/WallV1.png<>uid://cuj5kv4ivphbw::::res://Assets/wall tileset/WallV2.png<>uid://b3gpiygg7cnel::::res://Assets/wall tileset/w_0006.png<>uid://dtfsaubkp8lpo::::res://Assets/wall tileset/w_0003.png<>uid://wunsif77lhh4::::res://Francis/coal.tscn
testing_envFT.tscn::PackedScene::5961849869419099884::1731090315::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://John/::1731090316
LICENSE.txt::TextFile::-1::1731090315::0::1::::<><>::
testing_envJT.tscn::PackedScene::964945759105219335::1731090316::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://MainGame/::1731090316
::res://MainGame/Global/::1731090316
fade_transition.gd::GDScript::-1::1731090316::0::1::::<>CanvasLayer<>::
fade_transition.tscn::PackedScene::6275714613668260346::1731090316::0::1::::<><>::res://MainGame/Global/fade_transition.gd
::res://Moises/::1731090541
coal.png::CompressedTexture2D::143709013209286987::1731090316::1731090541::1::::<><>::
LICENSE.txt::TextFile::-1::1731090316::0::1::::<><>::
playerinv.tres::Resource/Inv::7259145303671269756::1731090316::0::1::::<><>::res://Moises/inventory/inventory_item.gd<>uid://b8krmx84tm6qq::::res://Moises/inventory/items/coal.tres<>res://Moises/inventory/inventory.gd
testing_envMoises.tscn::PackedScene::2241511084750283508::1731090316::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn<>uid://cgwfk8egjcn6h::::res://Moises/Tilemap_Flat.png<>uid://dboncelr8oty7::::res://Moises/playerinv.tres<>res://Moises/tile_map_layer.gd<>uid://clkutyep5g50s::::res://Moises/inventory/inv_ui.tscn<>uid://b636jat3n8q5o::::res://Assets/profile0.png
Tilemap_Flat.png::CompressedTexture2D::5239713922441099449::1731090316::1731090541::1::::<><>::
tile_map_layer.gd::GDScript::-1::1731090316::0::1::::<>TileMapLayer<>::
wall tileset.png::CompressedTexture2D::6835977966010323453::1731090316::1731090541::1::::<><>::
::res://Moises/inventory/::1731090316
inventory.gd::GDScript::-1::1731090316::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1731090316::0::1::::InvItem<>Resource<>::
inv_ui.gd::GDScript::-1::1731090316::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::5566811962346192332::1731090316::0::1::::<><>::res://Moises/inventory/inv_ui.gd
::res://Moises/inventory/items/::1731090316
coal.tres::Resource/InvItem::4724351180051780892::1731090316::0::1::::<><>::res://Moises/inventory/inventory_item.gd<>uid://cbu4pvahclr4::::res://Moises/coal.png
::res://Nick/::1731090316
DataStore.gd::GDScript::-1::1731090316::0::1::::<>TextEdit<>::
LICENSE.txt::TextFile::-1::1731090316::0::1::::<><>::
testing_envNick.tscn::PackedScene::5132884027352747434::1731090316::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn<>res://Nick/DataStore.gd
::res://Objects/::1731093903
main_player.gd::GDScript::-1::1731090316::0::1::::<>CharacterBody2D<>::
main_player.tscn::PackedScene::4218734235005353089::1731093903::0::1::::<><>::res://Objects/main_player.gd<>uid://cxmvkd01vpy8f::::res://Assets/CharacterSprite/walkingdown.png<>uid://dgonovnhxuv6p::::res://Assets/CharacterSprite/Runningleft.png<>uid://cvdfl1m4u46hf::::res://Assets/CharacterSprite/Runningright.png<>uid://cgfvtarefq3n3::::res://Assets/CharacterSprite/walkingup.png
::res://Rylan/::1731090317
::res://Rylan/Scenes/::1731093902
main_menu.tscn::PackedScene::8919407910447389659::1731090316::0::1::::<><>::res://Rylan/Scripts/main_menu.gd<>uid://b2wjtb7q0ll8x::::res://Rylan/Temporary Assets/cole.png
options_menu.tscn::PackedScene::879574958472303915::1731090316::0::1::::<><>::
testing_envRylan.tscn::PackedScene::3863832371233527410::1731090316::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
title_screen.tscn::PackedScene::7840868868068939176::1731093902::0::1::::<><>::res://Rylan/Scripts/title_screen.gd<>uid://clhag1j76qao8::::res://Rylan/Temporary Assets/gamesforlove.png
::res://Rylan/Scripts/::1731090317
main_menu.gd::GDScript::-1::1731090317::0::1::::<>Control<>::
title_screen.gd::GDScript::-1::1731090317::0::1::::<>Node2D<>::
::res://Rylan/Temporary Assets/::1731090541
cole.png::CompressedTexture2D::4327516258246294541::1731090317::1731090541::1::::<><>::
gamesforlove.png::CompressedTexture2D::5559381387452738989::1731090317::1731090541::1::::<><>::
::res://Sparsh/::1731090317
LICENSE.txt::TextFile::-1::1731090317::0::1::::<><>::
testing_envSparsh.tscn::PackedScene::679710057767321164::1731090317::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://Wethu/::1731090317
LICENSE.txt::TextFile::-1::1731090317::0::1::::<><>::
testing_envWethu.tscn::PackedScene::2808427990221435675::1731090317::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
