ea4bc82a6ad023ab7ee23ee620429895
::res://::1729816012
icon.svg::CompressedTexture2D::698662491883687329::1729814025::1729814331::1::::<><>::
::res://Assets/::1729814649
profile0.png::CompressedTexture2D::4621975743148847842::1714694109::1729814649::1::::<><>::
::res://Francis/::1729815866
LICENSE.txt::TextFile::-1::1729814025::0::1::::<><>::
testing_envFT.tscn::PackedScene::5961849869419099884::1729815866::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://John/::1729815866
LICENSE.txt::TextFile::-1::1729814025::0::1::::<><>::
testing_envJT.tscn::PackedScene::964945759105219335::1729815866::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://MainGame/::1729814025
LICENSE.txt::TextFile::-1::1729814025::0::1::::<><>::
::res://Moises/::1729815866
LICENSE.txt::TextFile::-1::1729814025::0::1::::<><>::
testing_envMoises.tscn::PackedScene::2241511084750283508::1729815866::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://Nick/::1729815414
LICENSE.txt::TextFile::-1::1729814025::0::1::::<><>::
testing_envNick.tscn::PackedScene::5132884027352747434::1729815356::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://Objects/::1729815866
main_player.gd::GDScript::-1::1729815160::0::1::::<>CharacterBody2D<>::
main_player.tscn::PackedScene::4218734235005353089::1729815866::0::1::::<><>::uid://b636jat3n8q5o::::res://Assets/profile0.png<>res://Objects/main_player.gd
::res://Rylan/::1729815459
LICENSE.txt::TextFile::-1::1729814025::0::1::::<><>::
testing_envRylan.tscn::PackedScene::3863832371233527410::1729815410::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://Sparsh/::1729815496
LICENSE.txt::TextFile::-1::1729814025::0::1::::<><>::
testing_envSparsh.tscn::PackedScene::679710057767321164::1729815456::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://Wethu/::1729815496
LICENSE.txt::TextFile::-1::1729814025::0::1::::<><>::
testing_envWethu.tscn::PackedScene::2808427990221435675::1729815493::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
