ea4bc82a6ad023ab7ee23ee620429895
::res://::1730415787
icon.svg::CompressedTexture2D::698662491883687329::1730070897::1730071070::1::::<><>::
::res://Assets/::1730071071
profile0.png::CompressedTexture2D::4621975743148847842::1730070897::1730071071::1::::<><>::
::res://Francis/::1730410090
LICENSE.txt::TextFile::-1::1730070897::0::1::::<><>::
testing_envFT.tscn::PackedScene::5961849869419099884::1730410090::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://John/::1730070897
LICENSE.txt::TextFile::-1::1730070897::0::1::::<><>::
testing_envJT.tscn::PackedScene::964945759105219335::1730070897::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://MainGame/::1730070897
LICENSE.txt::TextFile::-1::1730070897::0::1::::<><>::
::res://Moises/::1730070897
LICENSE.txt::TextFile::-1::1730070897::0::1::::<><>::
testing_envMoises.tscn::PackedScene::2241511084750283508::1730070897::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://Nick/::1730070897
LICENSE.txt::TextFile::-1::1730070897::0::1::::<><>::
testing_envNick.tscn::PackedScene::5132884027352747434::1730070897::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://Objects/::1730070897
main_player.gd::GDScript::-1::1730070897::0::1::::<>CharacterBody2D<>::
main_player.tscn::PackedScene::4218734235005353089::1730070897::0::1::::<><>::uid://b636jat3n8q5o::::res://Assets/profile0.png<>res://Objects/main_player.gd
::res://Rylan/::1730408255
::res://Rylan/Scenes/::1730415525
main_menu.tscn::PackedScene::8919407910447389659::1730415525::0::1::::<><>::res://Rylan/Scripts/main_menu.gd<>uid://b2wjtb7q0ll8x::::res://Rylan/Temporary Assets/cole.png
options_menu.tscn::PackedScene::879574958472303915::1730415525::0::1::::<><>::
testing_envRylan.tscn::PackedScene::3863832371233527410::1730410091::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
title_screen.tscn::PackedScene::7840868868068939176::1730415525::0::1::::<><>::res://Rylan/Scripts/title_screen.gd<>uid://clhag1j76qao8::::res://Rylan/Temporary Assets/gamesforlove.png
::res://Rylan/Scripts/::1730414202
main_menu.gd::GDScript::-1::1730414202::0::1::::<>Control<>::
title_screen.gd::GDScript::-1::1730410381::0::1::::<>Node2D<>::
::res://Rylan/Temporary Assets/::1730410675
cole.png::CompressedTexture2D::4327516258246294541::1730408273::1730410675::1::::<><>::
gamesforlove.png::CompressedTexture2D::5559381387452738989::1730408266::1730408266::1::::<><>::
::res://Sparsh/::1730070897
LICENSE.txt::TextFile::-1::1730070897::0::1::::<><>::
testing_envSparsh.tscn::PackedScene::679710057767321164::1730070897::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
::res://Wethu/::1730070897
LICENSE.txt::TextFile::-1::1730070897::0::1::::<><>::
testing_envWethu.tscn::PackedScene::2808427990221435675::1730070897::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
