[gd_scene load_steps=2 format=3 uid="uid://662miip21cee"]

[ext_resource type="PackedScene" uid="uid://b1dt63tvvif5b" path="res://Objects/main_player.tscn" id="1_ois26"]

[node name="TestingEnv" type="Node2D"]

[node name="MainPlayer" parent="." instance=ExtResource("1_ois26")]
position = Vector2(489, 275)
