[gd_scene load_steps=2 format=3 uid="uid://cq672csiu47yu"]

[ext_resource type="PackedScene" uid="uid://b1dt63tvvif5b" path="res://Objects/main_player.tscn" id="1_jhkdo"]

[node name="TestingEnv" type="Node2D"]

[node name="MainPlayer" parent="." instance=ExtResource("1_jhkdo")]
position = Vector2(1075, 77)
