[gd_scene load_steps=21 format=3 uid="uid://d0cvly8rmsld0"]

[ext_resource type="Script" path="res://MainGame/Scripts/main_menu.gd" id="1_5twnp"]
[ext_resource type="Texture2D" uid="uid://daoyddxr0k0lc" path="res://Assets/MenuAssets/Cole_the_Miner_final.png" id="2_ni33h"]
[ext_resource type="Texture2D" uid="uid://bwf0ik2vm3b7g" path="res://Assets/MenuAssets/start button (hover and click).png" id="3_u4y0r"]
[ext_resource type="Texture2D" uid="uid://djx7hulix620g" path="res://Assets/MenuAssets/option button (hover and click).png" id="3_ypuwj"]
[ext_resource type="Texture2D" uid="uid://ct0ehtffrn5h2" path="res://Assets/MenuAssets/return (hover and click).png" id="5_x3k22"]

[sub_resource type="SystemFont" id="SystemFont_dkpqp"]
font_names = PackedStringArray("Castellar")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1o86e"]
content_margin_left = 0.0
content_margin_top = 40.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_u4y0r")
region_rect = Rect2(4, 25, 53, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h3hmy"]
content_margin_left = 0.0
content_margin_top = 40.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_u4y0r")
region_rect = Rect2(4, 25, 53, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wbojt"]
content_margin_left = 0.0
content_margin_top = 40.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_u4y0r")
region_rect = Rect2(5, 2, 53, 17)

[sub_resource type="SystemFont" id="SystemFont_1aial"]
font_names = PackedStringArray("Castellar")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1fx17"]
content_margin_left = 0.0
content_margin_top = 40.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_ypuwj")
region_rect = Rect2(4, 25, 53, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lfhh2"]
content_margin_left = 0.0
content_margin_top = 40.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_ypuwj")
region_rect = Rect2(4, 25, 53, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onp8j"]
content_margin_left = 0.0
content_margin_top = 40.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_ypuwj")
region_rect = Rect2(5, 2, 53, 17)

[sub_resource type="SystemFont" id="SystemFont_1cmxs"]
font_names = PackedStringArray("Castellar")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j8w8s"]
content_margin_left = 0.0
content_margin_top = 40.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("5_x3k22")
region_rect = Rect2(4, 25, 53, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jaeqw"]
content_margin_left = 0.0
content_margin_top = 40.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("5_x3k22")
region_rect = Rect2(4, 25, 53, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6nrfj"]
content_margin_left = 0.0
content_margin_top = 40.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("5_x3k22")
region_rect = Rect2(5, 2, 53, 17)

[sub_resource type="Animation" id="Animation_aohgy"]
resource_name = "Fadeinout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qtmuk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sry0b"]
_data = {
"Fadeinout": SubResource("Animation_aohgy"),
"RESET": SubResource("Animation_qtmuk")
}

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5twnp")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
offset_left = -200.0
offset_top = 9.0
offset_right = 1516.0
offset_bottom = 301.0
texture = ExtResource("2_ni33h")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Title" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/Title"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ButtonsToTitleSeperator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonsToTitleSeperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonsToTitleSeperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonsToTitleSeperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_dkpqp")
theme_override_styles/hover = SubResource("StyleBoxTexture_1o86e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h3hmy")
theme_override_styles/normal = SubResource("StyleBoxTexture_wbojt")

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1aial")
theme_override_styles/hover = SubResource("StyleBoxTexture_1fx17")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lfhh2")
theme_override_styles/normal = SubResource("StyleBoxTexture_onp8j")

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1cmxs")
theme_override_styles/hover = SubResource("StyleBoxTexture_j8w8s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jaeqw")
theme_override_styles/normal = SubResource("StyleBoxTexture_6nrfj")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -10.0
offset_top = -11.0
offset_right = 1303.0
offset_bottom = 741.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]

[node name="FadeInOutAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sry0b")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
