[gd_scene load_steps=6 format=3 uid="uid://djyf72gin0b5q"]

[ext_resource type="Script" path="res://MainGame/Scripts/title_screen.gd" id="1_7oyli"]
[ext_resource type="Texture2D" uid="uid://bwytns1h0n40b" path="res://Assets/MenuAssets/GFL_logo_white.png" id="2_ik63d"]

[sub_resource type="Animation" id="Animation_31wio"]
resource_name = "Fadeinout"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_b28cq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Foreground:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6ex4"]
_data = {
"Fadeinout": SubResource("Animation_31wio"),
"RESET": SubResource("Animation_b28cq")
}

[node name="Title Screen" type="Node2D"]
script = ExtResource("1_7oyli")

[node name="Background" type="ColorRect" parent="."]
offset_left = -656.0
offset_top = -368.0
offset_right = 648.0
offset_bottom = 365.0
color = Color(0, 0, 0, 1)

[node name="Gamesforlovelogo" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ik63d")

[node name="Timer" type="Timer" parent="."]

[node name="IntroAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v6ex4")
}

[node name="Camera" type="Camera2D" parent="."]

[node name="Foreground" type="ColorRect" parent="."]
offset_left = -574.0
offset_top = -322.0
offset_right = 575.0
offset_bottom = 325.0
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
