[gd_scene load_steps=4 format=3 uid="uid://mscqasqqaamt"]

[ext_resource type="Script" path="res://Rylan/Scripts/options_menu.gd" id="1_fmq76"]
[ext_resource type="AudioStream" uid="uid://bi3xsen3il4ax" path="res://Rylan/Super Mario 64 Soundtrack - Dire, Dire Docks.mp3" id="2_2tri3"]
[ext_resource type="Script" path="res://Rylan/Scripts/master_volume.gd" id="2_ombb4"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmq76")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2tri3")
autoplay = true
bus = &"Music"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MASTER VOLUME"

[node name="masterVolume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_ombb4")
bus_name = "Master"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MUSIC"

[node name="Music" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_ombb4")
bus_name = "Music"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SOUND EFFECTS"

[node name="SFX" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_ombb4")
bus_name = "SFX"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MUTE"

[node name="Resolution" type="OptionButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "1920x1280"
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="Return" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT"

[connection signal="changed" from="MarginContainer/VBoxContainer/masterVolume" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/masterVolume" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/masterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="changed" from="MarginContainer/VBoxContainer/Music" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/Music" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/Music" to="." method="_on_master_volume_value_changed"]
[connection signal="changed" from="MarginContainer/VBoxContainer/SFX" to="." method="_on_h_slider_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SFX" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SFX" to="." method="_on_master_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Resolution" to="." method="_on_resolution_item_selected"]
